@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 150%;
    font-family: sans-serif;
}

.title {
    font-family: 'Great Vibes', cursive;
    font-size: 70px;
}

#content { 
    height: 100%;
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.menuContainer { 
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    background-color: gray;
    width: 100%;
    padding: 20px 0px;
    border-bottom: 4px solid white;
}

.menuContainer a {
    height: 100%;
    text-decoration: none;
    background-color: gray;
    color: white;
    font-weight: 700;
}

.imageContainer img {
    height: 400px;
    border: 2px solid white;
    border-radius: 20px;
}

.quoteContainer {
    background-color: rgb(64, 64, 64);
    padding: 20px;
    width: 43%;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.quoteContainer p {
    text-align: right;
}

.title,
.credit {
    background-color: rgba(0, 0, 0, 0.396);
}

.footer {
    margin-bottom: 0px;
    border-top: 4px solid white;
    background-color: gray;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    justify-content: space-between;
    padding: 20px 0px;
}

.footer a {
    margin: 0px 10px;
}

.link {
    color: white;
}

.plate { 
    background-color: white;
    color: black;
}

.plateContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: 200px;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 200px;
    grid-auto-flow: column;
}

.plate {
    padding: 10px;
    background-color: gray;
    color: white;
    border-radius: 10px;
    display: grid;
    align-content: space-between;
    justify-items: center;
}

.contact {
    background-color: gray;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    margin: 10px;
}

.contactImage {
    grid-row: span 3;
}
